apply plugin: 'com.android.library'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'kr.co.prnd:stepprogressbar:1.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'


}

